# alert-windows-gadget

AlertCamera.gadget/: alertcamera.komodoproject  build.xml  gadget.xml  main.html  package.bat  readme.txt  settings.html  template.Info.plist  version.json
AlertCamera.gadget/css/: main.css  settings.css
AlertCamera.gadget/doc/: readme.txt  todo.txt
AlertCamera.gadget/js/: alert.js  main.js  settings.js  sizer.js
AlertCamera.gadget/js/model/: auth-service.js  http-client.js  local-storage.js  logger.js  net-service.js  service-locator.js  site-service.js
AlertCamera.gadget/lib/runtime/js/: alert-min.js  prototype.js
AlertCamera.gadget/src/common/: template.version.json
AlertCamera.gadget/src/common/js/: version-check.js
AlertCamera.gadget/src/win/: main.html  settings.html  template.gadget.xml
AlertCamera.gadget/src/win/js/: main.js  settings.js  sizer.js
