<project name="Alert Camera Gadget" default="package" basedir=".">
    <description>
        Desktop gadget for Logitech Alert
    </description>
	
	<property name="version" value="0.5.0"/>
	<property name="win.bin" value="AlertCamera.gadget"/>
	<property name="mac.bin" value="AlertCamera.wdgt"/>
	
	<tstamp>
		<format property="year" pattern="yyyy"/>
	</tstamp>
	
	<target name="package" depends="package-win, package-mac"
			description="Packages binaries from source files"/>
	
	<target name="package-win" depends="templates"
			description="Packages the Windows version">
		<zip destfile="${win.bin}" basedir="."
			 includes="css/*, img/*, js/*, gadget.xml, main.html, settings.html">
		</zip>
	</target>
	
	<target name="package-mac" depends="templates">
		<delete dir="${mac.bin}"/>
		<mkdir dir="${mac.bin}"/>
		<copy todir="${mac.bin}">
			<fileset dir="."
				includes="css/*, img/*, js/*, Info.plist, main.html"/>
		</copy>
		<copy file="img/background-docked.png" todir="${mac.bin}"/>
		<move file="${mac.bin}/background-docked.png" tofile="${mac.bin}/Default.png"/>
		<!-- TODO: Add Icon.png -->
		<zip destfile="${mac.bin}.zip" basedir="." includes="${mac.bin}"/>
	</target>
	
	<target name="templates"
			description="Runs replacements on any template.* files">
		<copy todir=".">
			<fileset dir="." includes="template.*"/>
			<globmapper from="template.*" to="*"/>
			<filterset>
				<filter token="VERSION" value="${version}"/>
				<filter token="YEAR" value="${year}"/>
			</filterset>
		</copy>
	</target>
	
	<target name="deploy" depends="package"
			description="FTPs the binaries to esmithy.net for release">
		<input message="Enter FTP password:" addproperty="ftp.password">
			<handler classname="org.apache.tools.ant.input.SecureInputHandler" />
		</input>
		<ftp server="esmithy.net" userid="esmithynet" password="${ftp.password}"
			 action="put" remotedir="/software_files/camera-gadget">
			<fileset dir="." includes="${win.bin}, version.json"/>
		</ftp>
	</target>
	
</project>
