<project name="Alert Camera Gadget" default="install-win" basedir=".">
    <description>
        Desktop gadget for Logitech Alert
    </description>
	
	<property name="version" value="0.6.0"/>
	<property name="win.src" value="src/win"/>
	<property name="mac.src" value="src/mac"/>
	<property name="win.trg" value="target/win"/>
	<property name="mac.trg" value="target/mac"/>
	<property name="win.tmp" value="${win.trg}/tmp"/>
	<property name="mac.tmp" value="${mac.trg}/tmp"/>
	<property name="win.gdt" value="AlertCamera.gadget"/>
	<property name="mac.gdt" value="AlertCamera.wdgt"/>
	<property name="win.bin" value="${win.trg}/${win.gdt}"/>
	<property name="mac.bin" value="${mac.trg}/${mac.gdt}"/>
	
	<tstamp>
		<format property="year" pattern="yyyy"/>
	</tstamp>
	
	<target name="clean"
			description="Cleans all output">
		<delete dir="target"/>
	</target>
	
	<target name="build" depends="build-win, build-mac"
			description="Builds the binaries">
	</target>
	
	<target name="build-win">
		<antcall target="build-internal">
			<param name="src" value="${win.src}"/>
			<param name="tmp" value="${win.tmp}"/>
		</antcall>
	</target>
	
	<target name="build-mac">
		<antcall target="build-internal">
			<param name="src" value="${mac.src}"/>
			<param name="tmp" value="${mac.tmp}"/>
		</antcall>
	</target>
	
	<target name="build-internal">
		<mkdir dir="${tmp}"/>
		<copy todir="${tmp}">
			<fileset dir="${src}" includes="**/*"/>
			<fileset dir="src/common" includes="**/*"/>
			<fileset dir="lib/runtime" includes="**/*"/>
		</copy>
		<antcall target="templates">
			<param name="templates.dir" value="${tmp}"/>
		</antcall>
	</target>	
	
	<target name="package" depends="package-win, package-mac"
			description="Packages binaries from source files"/>
	
	<target name="package-win" depends="build-win"
			description="Packages the Windows version">
		<zip destfile="${win.bin}" basedir="${win.tmp}"
			 includes="css/*, img/*, js/*, gadget.xml, main.html, settings.html">
		</zip>
	</target>
	
	<target name="package-mac" depends="build-mac"
			description="Packages the Mac version">
		<delete dir="${mac.bin}"/>
		<mkdir dir="${mac.bin}"/>
		<copy todir="${mac.bin}">
			<fileset dir="${mac.tmp}"
				includes="css/*, img/*, js/*, Info.plist, main.html"/>
		</copy>
		<zip destfile="${mac.bin}.zip" basedir="${mac.bin}" includes="**/*"/>
	</target>
	
	<target name="templates"
			description="Runs replacements on any template.* files">
		<copy todir="${templates.dir}">
			<fileset dir="${templates.dir}" includes="template.*"/>
			<globmapper from="template.*" to="*"/>
			<filterset>
				<filter token="VERSION" value="${version}"/>
				<filter token="YEAR" value="${year}"/>
			</filterset>
		</copy>
	</target>
	
	<target name="install-win" depends="package-win"
			description="Installs the Windows gadget">
		<property name="install.dir"
				  value="${user.home}/AppData/Local/Microsoft/Windows Sidebar/Gadgets/AlertCamera.gadget"/>
		<delete dir="${install.dir}"/>
		<mkdir dir="${install.dir}"/>
		<unzip src="${win.bin}" dest="${install.dir}"/>
	</target>
	
	<target name="deploy" depends="package"
			description="FTPs the binaries to esmithy.net for release">
        <copy file="${win.tmp}/version.json" todir="${win.trg}"/>
		<input message="Enter FTP password:" addproperty="ftp.password">
			<handler classname="org.apache.tools.ant.input.SecureInputHandler" />
		</input>
		<ftp server="esmithy.net" userid="esmithynet" password="${ftp.password}"
			 action="put" remotedir="/software_files/camera-gadget">
            <fileset dir="${win.trg}" includes="${win.gdt}, version.json"/>
		</ftp>
        <length file="${win.bin}" property="length.bytes" />        
        <script language="javascript">
            <![CDATA[
                var length_bytes = project.getProperty("length.bytes");
                var length_kbytes = Math.round((length_bytes / 1024) * Math.pow(10,2))
                                  / Math.pow(10,2);
                project.setNewProperty("length.kb", length_kbytes);
            ]]>
            </script>
        <echo>Deployed version ${version} (${length.kb} KB)</echo>
	</target>
	
</project>
