<project name="Alert Camera Gadget" default="package" basedir=".">
    <description>
        Desktop gadget for Logitech Alert
    </description>
	
	<property name="version" value="0.5.0"/>
	<property name="win.src" value="src/win"/>
	<property name="mac.src" value="src/mac"/>
	<property name="win.tmp" value="target/win/tmp"/>
	<property name="mac.tmp" value="target/mac/tmp"/>
	<property name="win.bin" value="target/win/AlertCamera.gadget"/>
	<property name="mac.bin" value="target/mac/AlertCamera.wdgt"/>
	
	<tstamp>
		<format property="year" pattern="yyyy"/>
	</tstamp>
	
	<target name="clean"
			description="Cleans all output">
		<delete dir="target"/>
	</target>
	
	<target name="build" depends="build-win, build-mac"
			description="Builds the binaries">
	</target>
	
	<target name="build-win">
		<antcall target="build-internal">
			<param name="src" value="${win.src}"/>
			<param name="tmp" value="${win.tmp}"/>
		</antcall>
	</target>
	
	<target name="build-mac">
		<antcall target="build-internal">
			<param name="src" value="${mac.src}"/>
			<param name="tmp" value="${mac.tmp}"/>
		</antcall>
	</target>
	
	<target name="build-internal">
		<mkdir dir="${tmp}"/>
		<copy todir="${tmp}">
			<fileset dir="${src}" includes="**/*"/>
			<fileset dir="src/common" includes="**/*"/>
			<fileset dir="lib/runtime" includes="**/*"/>
		</copy>
		<antcall target="templates">
			<param name="templates.dir" value="${tmp}"/>
		</antcall>
	</target>	
	
	<target name="package" depends="package-win, package-mac"
			description="Packages binaries from source files"/>
	
	<target name="package-win" depends="build-win"
			description="Packages the Windows version">
		<zip destfile="${win.bin}" basedir="${win.tmp}"
			 includes="css/*, img/*, js/*, gadget.xml, main.html, settings.html">
		</zip>
	</target>
	
	<target name="package-mac" depends="build-mac"
			description="Packages the Mac version">
		<delete dir="${mac.bin}"/>
		<mkdir dir="${mac.bin}"/>
		<copy todir="${mac.bin}">
			<fileset dir="${mac.tmp}"
				includes="css/*, img/*, js/*, Info.plist, main.html"/>
		</copy>
		<zip destfile="${mac.bin}.zip" basedir="${mac.bin}" includes="**/*"/>
	</target>
	
	<target name="templates"
			description="Runs replacements on any template.* files">
		<copy todir="${templates.dir}">
			<fileset dir="${templates.dir}" includes="template.*"/>
			<globmapper from="template.*" to="*"/>
			<filterset>
				<filter token="VERSION" value="${version}"/>
				<filter token="YEAR" value="${year}"/>
			</filterset>
		</copy>
	</target>
	
	<target name="deploy" depends="package"
			description="FTPs the binaries to esmithy.net for release">
		<input message="Enter FTP password:" addproperty="ftp.password">
			<handler classname="org.apache.tools.ant.input.SecureInputHandler" />
		</input>
		<ftp server="esmithy.net" userid="esmithynet" password="${ftp.password}"
			 action="put" remotedir="/software_files/camera-gadget">
			<fileset dir="." includes="${win.bin}, version.json"/>
		</ftp>
	</target>
	
</project>
